{
  "name": "opencode-code-archaeology",
  "version": "2.2.6",
  "description": "Excavate, catalog, and restore a codebase by removing accumulated sediment—dead code, legacy fallbacks, circular dependencies, weak types, and defensive programming slop.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "opencode-code-archaeology": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./plugin": {
      "types": "./dist/plugin.d.ts",
      "default": "./dist/plugin.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "default": "./dist/types.js"
    }
  },
  "files": [
    "dist",
    "hooks",
    "commands",
    "skills",
    "prompts",
    "schema",
    "docs/README.md",
    "docs/index.html",
    "docs/INSTALL.md",
    "docs/ARCHITECTURE.md",
    "docs/RELEASE.md",
    "docs/SECURITY_AUDIT.md",
    "wiki",
    "assets",
    "AGENTS.md",
    "VERSION",
    "README.md",
    "INSTALL.md",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "verify:pack": "bash hooks/opencode/verify-package.sh",
    "prepack": "tsc"
  },
  "keywords": [
    "opencode",
    "plugin",
    "refactor",
    "cleanup",
    "static-analysis",
    "code-quality",
    "archaeology"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maleick/Code-Archaeology.git"
  },
  "author": {
    "name": "Maleick",
    "url": "https://github.com/Maleick"
  },
  "homepage": "https://github.com/Maleick/Code-Archaeology#readme",
  "bugs": {
    "url": "https://github.com/Maleick/Code-Archaeology/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "^25.6.0",
    "semantic-release": "^25.0.3",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "npm": "^11.14.0"
  },
  "engines": {
    "node": ">=22"
  }
}
